package com.example.task_management.enums;

/**
 * Enum, описывающий возможные статусы задачи.
 * Используется для отслеживания текущего состояния задачи.
 */
public enum Status {

    /**
     * Задача создана, но ещё не начата.
     */
    PENDING,

    /**
     * Задача находится в процессе выполнения.
     */
    IN_PROGRESS,

    /**
     * Задача выполнена и завершена.
     */
    COMPLETED
}
